WorkoutPlaner/WorkoutPlaner.WIN/Controls/TabItem.xaml

<UserControl
    x:Class="WorkoutPlaner.WIN.Controls.TabItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkoutPlaner.WIN.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Control"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="TabMainPanelStyle" TargetType="StackPanel">
                <Setter Property="Height" Value="48" />
                <Setter Property="Width" Value="60" />
            </Style>

            <Style x:Key="TabIconStyle" TargetType="Image">
                <Setter Property="Height" Value="20" />
                <Setter Property="Width" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0, 4" />
            </Style>

            <Style x:Key="TabTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
                <Setter Property="LineHeight" Value="14" />
                <Setter Property="MaxLines" Value="2" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2,5,2,7" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Visibility="Visible">
        <StackPanel Visibility="Visible"
            Style="{StaticResource TabMainPanelStyle}">
            <!-- TAB TEXT -->
            <!-- TAB ICON -->
            <Image      
                Stretch="Fill"
                Source="{Binding ElementName=Control, Path=Icon}"
                Style="{StaticResource TabIconStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
