WorkoutPlaner/WorkoutPlaner/WorkoutPlaner/Views/Templates/ExerciseTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WorkoutPlaner.Views.Templates.ExerciseTemplate">
  <ContentView.Content>
        <Frame OutlineColor="{StaticResource GrayColor}" 
               Padding="0"
               CornerRadius="21" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Frame.Content>
                <StackLayout 
                     Margin="0"
                     Padding="0"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="Start">
                    <Label Text="{Binding Name}"
                           FontSize="Large"
                           Margin="10,10,0,0"
                           VerticalOptions="Center"
                           HorizontalOptions="Start">
                        <Label.Style>
                            <OnPlatform x:TypeArguments="Style"
                            Android="{StaticResource DefaultLabelStyle}"
                            WinPhone="{StaticResource DefaultLabelStyleWinPhone}"/>
                        </Label.Style>
                    </Label>
                    <Label Text="{Binding Difficulty, StringFormat='Nehézség: {0:N0}'}" 
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           FontSize="Medium"
                           Margin="10,0,0,10"
                           FontAttributes="Bold" >
                        <Label.Style>
                            <OnPlatform x:TypeArguments="Style"
                            Android="{StaticResource DefaultLabelStyle}"
                            WinPhone="{StaticResource DefaultLabelStyleWinPhone}"/>
                        </Label.Style>
                    </Label>
                </StackLayout>
            </Frame.Content>
        </Frame>
    </ContentView.Content>
</ContentView>