WorkoutPlaner/WorkoutPlaner/WorkoutPlaner/Views/CompleteWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<p:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:p="clr-namespace:WorkoutPlaner.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:WorkoutPlaner.Controls"
             xmlns:i18n="clr-namespace:WorkoutPlaner.Helpers"
             xmlns:triggers="clr-namespace:WorkoutPlaner.Triggers"
             xmlns:animations="clr-namespace:WorkoutPlaner.Animation"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding DoneWorkout.Workout.Name,Converter={StaticResource StringToUpperCaseConverter}}"
             x:Name="Page"
             x:Class="WorkoutPlaner.Views.CompleteWorkoutPage">

    <p:BasePage.Content>
        <Grid>
            <StackLayout Padding="5">
                <ListView 
                ItemsSource="{Binding DoneWorkout.DoneExerciseItems}"
                VerticalOptions="StartAndExpand" HorizontalOptions="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Appearing="ViewCell_Appearing">
                                <Grid VerticalOptions="Start" ColumnSpacing="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                    Margin="0,10"
                                    Text="{Binding ExerciseItem.Exercise.Name}"
                                    TextColor="{StaticResource WhiteColor}" 
                                    FontSize="Medium"
                                    VerticalOptions="CenterAndExpand"/>
                                    <Label 
                                    Grid.Column="1"
                                    
                                    Text="{Binding CompleteTime, Converter={StaticResource TimeSpanToStringConverter}}"
                                       IsVisible="{Binding IsCompleted}"
                                       TextColor="{StaticResource WhiteColor}"
                                       FontSize="Small" VerticalOptions="CenterAndExpand"/>
                                    <controls:CheckBox 
                                        HorizontalOptions="Center"
                                        IsVisible="{Binding IsCompleted, Converter={StaticResource InverseBoolConverter}}"
                                        Checked="{Binding IsCompleted}"
                                        IsEnabled="{Binding IsCompleted,Converter={StaticResource InverseBoolConverter}}"
                                        Grid.Column="2" VerticalOptions="Center"/>
                                    <BoxView Grid.Column="2" WidthRequest="30" 
                                         BindingContext="{x:Reference Page}"
                                         x:Name="HiderBox"
                                         IsVisible="{Binding BindingContext.IsRunning, Mode=OneWay,Converter={StaticResource InverseBoolConverter}}"
                                         BackgroundColor="{StaticResource BackgroundColor}" 
                                         VerticalOptions="Fill"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="{Binding Time , Converter={StaticResource TimeSpanToStringConverter}}" FontSize="Large" 
                   TextColor="Black" HorizontalOptions="CenterAndExpand" Margin="20" VerticalOptions="CenterAndExpand"/>
                <StackLayout VerticalOptions="EndAndExpand" 
                         HorizontalOptions="Center"
                         Margin="20" Orientation="Horizontal">
                    <Button 
                        Text="{i18n:Translate Start}" 
                        IsVisible="{Binding IsRunning, Converter={StaticResource InverseBoolConverter}}"
                        Command="{Binding StartCommand}"
                        BackgroundColor="{StaticResource LightGreenColor}"
                        BorderRadius="10"
                        TextColor="White"
                        Margin="0,0,10,0"
                        FontSize="Large"
                        WidthRequest="150"
                        HeightRequest="60"/>
                    <Button Text="{i18n:Translate Pause}" 
                        IsVisible="{Binding IsRunning}"
                        Command="{Binding PauseCommand}"
                        BackgroundColor="Orange" 
                        TextColor="White"
                        BorderRadius="10"
                        FontSize="Large"
                        Margin="0,0,10,0"
                        HeightRequest="60"/>
                    <Button Text="{i18n:Translate Stop}"
                        IsVisible="{Binding IsRunning}"
                        Command="{Binding StopCommand}"
                        BorderRadius="10"
                        FontSize="Large"
                        BackgroundColor="Red" TextColor="White" HeightRequest="60"/>
                </StackLayout>
            </StackLayout>
            <!--Display when a workout doned-->
            <StackLayout IsVisible="False"
                         x:Name="EndFrame"
                   BackgroundColor="White"       
                   IsClippedToBounds="True"
                   Padding="0"
                   VerticalOptions="Center"
                   HorizontalOptions="Center">
                <StackLayout.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                                Android="350"
                                WinPhone="300"/>
                </StackLayout.WidthRequest>
                <StackLayout.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                                Android="600"
                                WinPhone="450"/>
                </StackLayout.HeightRequest>
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout"
                                             Binding="{Binding IsEnd}"
                                             Value="True">
                        <Setter Property="IsVisible" Value="True"/>
                        <Setter Property="IsEnabled" Value="True"/>
                    </DataTrigger>
                </StackLayout.Triggers>
                <StackLayout Padding="0">
                    <BoxView VerticalOptions="FillAndExpand" 
                             BackgroundColor="{StaticResource GreenColor}"
                             HeightRequest="20"/>
                    <StackLayout Padding="5" VerticalOptions="StartAndExpand">
                        <Label Text="{i18n:Translate Congrats}"
                               TextColor="Black"
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="Center">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double"
                                                Android="25"
                                                WinPhone="20"/>
                            </Label.FontSize>
                        </Label>
                        <Image Aspect="AspectFill" 
                               VerticalOptions="Fill" HorizontalOptions="Center"
                               Source="{i18n:ImageResource Source=gold_cup.png}">
                            <Image.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double"
                                    Android="350"
                                    WinPhone="200"/>
                            </Image.WidthRequest>
                            <Image.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double"
                                            Android="350"
                                            WinPhone="200"/>
                            </Image.HeightRequest>
                        </Image>
                    </StackLayout>
                    <Grid VerticalOptions="EndAndExpand" HorizontalOptions="Fill" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid HeightRequest="60" BackgroundColor="Black" Grid.Column="0">
                            <Label Text="&lt;" TextColor="White"
                                   FontSize="Large"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                  Command="{Binding SaveAndGoBackCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <Grid HeightRequest="60" BackgroundColor="Green" Grid.Column="1">
                            <Label Text="Vissza a főoldalra" TextColor="White"
                                   
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double"
                                                Android="30"
                                                WinPhone="20"/>
                                </Label.FontSize>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                  Command="{Binding SaveAndGoBackCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <Grid HeightRequest="60" BackgroundColor="Black" Grid.Column="2">
                            <Label Text="&gt;" TextColor="White"
                                   FontSize="Large"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                  Command="{Binding SaveAndGoBackCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                  Command="{Binding SaveAndGoBackCommand}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </StackLayout>
            </StackLayout>

            <ActivityIndicator      
                Margin="20"
                Color="{StaticResource LightGreenColor}"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                HorizontalOptions="Center">
                <ActivityIndicator.VerticalOptions>
                    <OnPlatform 
                        x:TypeArguments="LayoutOptions"
                        Android="Center"
                        WinPhone="End"/>
                </ActivityIndicator.VerticalOptions>
                <ActivityIndicator.WidthRequest>
                    <OnPlatform 
                        x:TypeArguments="x:Double"
                        Android="100"
                        WinPhone="400"/>
                </ActivityIndicator.WidthRequest>
            </ActivityIndicator>
        </Grid>
    </p:BasePage.Content>
</p:BasePage>